<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.europeia.gestor_coordenadas.controlers.CoordController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="231.0" layoutY="181.0" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Insira evento">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="108.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Coord ( x : y )" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Nível" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Tipo" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nomeTF" GridPane.columnIndex="1" />
                        <TextField fx:id="nivelTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="tipoCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="(">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="coordxTF" prefWidth="80.0" />
                              <Label text=":">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="coordyTF" prefWidth="80.0" />
                              <Label text=")">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Label text=" Data" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="dataTF" promptText="hh:mm DD/MM/AA" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#gravar" text="Gravar" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Lista de Eventos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="eventosLV" prefHeight="160.0" prefWidth="306.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#apagar" text="Apagar" />
                        <Button mnemonicParsing="false" onAction="#editar" text="Editar" />
                       
                        <Button mnemonicParsing="false" onAction="#ordenarData" text="Ordenar Data" />
                        <Button mnemonicParsing="false" onAction="#ordenarTipoNivel" text="Ordenar Tipo-Nível" />
                     </children>
                     
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="resultsTF" editable="false" promptText="Results will show here">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Média Nível" />
                        <Button mnemonicParsing="false" onAction="#contar" text="Contar" />
                        <ComboBox fx:id="contarCB" prefHeight="25.0" prefWidth="109.0" />
                        <Button mnemonicParsing="false" onAction="#distancia" text="Distância" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" fx:id="mapPlace">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="15.0" bottom="15.0"/>
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
